# Web-Project-

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminPanelController.cs  AppointmentController.cs  HomeController.cs  OrderController.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240622073215_added the indentity .Designer.cs  20240622073215_added the indentity .cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Hubs/: OrderHub.cs
WebApplication1/Models/: Appointment.cs  AppointmentRepository.cs  CartItem.cs  Customer.cs  CustomerRepository.cs  FeedBack.cs  FeedBackRepository.cs  IAppointmentService.cs  ICustomerService.cs  IFeedBackRepository.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ISanitizationHelpercs.cs  Order.cs  OrderItem.cs  OrderItemRepository.cs  OrderRepository.cs  Products.cs  ProductsRepository.cs  SessionExtensions.cs
WebApplication1/Models/Services/: ISanitizationHelper.cs  SanitizationHelper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/AdminPanel/: Add.cshtml  AllCustomers.cshtml  AllOrders.cshtml  CustomerDetail.cshtml  DeleteSuccess.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml  OrderDeleteSuccess.cshtml  OrderDetail.cshtml  ProductDetail.cshtml  ShowAll.cshtml  Success.cshtml
WebApplication1/Views/Appointment/: Add.cshtml  GetAll.cshtml  Index.cshtml  Success.cshtml  (+1 more)
(+85 files in other folders)
